%s	
            </div>
        </div>
    </div>
</div>
<div id="top-button" style="display:none;position:fixed;bottom:10px; left:10px;">
<a href="#" style="text-decoration:none;">&#x1F51D;</a>
</div>
<script>
// :script
function get(id) {return document.getElementById(id); }

window.onscroll = function (e) {  
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
    if(scrollTop == 0) {
        get('top-button').style.display = "none";
    } else {
        get('top-button').style.display = "block";
    }
}

window.onclick = function(e) {
    if (e.target.hasAttribute('data-action')) {
        var action = e.target.getAttribute('data-action'); 
        if ("copy" == action) {
            e.preventDefault();
            var id = e.target.getAttribute('data-id'); 
            var el = get(id);
            var selection = window.getSelection();
            var range = document.createRange();
            range.selectNodeContents(el);
            selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand('copy');
            selection.removeAllRanges();
            e.target.innerText = "copied!";
            setTimeout(function() {e.target.innerText= "copy"}, 1000); 
            
        }
    }
};

%s

</script>
</body>
</html>
